First push --------------basic work

// const fs = require("fs");
// const app = require("./app")

// // console.log(app.c(7, 8));


// const myArr = [1, 2, 3, 4, 3, 2, 5, 2, 5];

// let result = myArr.filter((items) => {
//     // console.log(items > 3);
//     return items < 3;
// })

// // console.log(result);


// // fs.writeFileSync("hello.text", "hello world"); 

// console.log(__filename);



// Basic api push  ========================================= (PENDING)

// const data = require('./data');
// const express = require('express');
// const app = express();

// app.get("/", (req, res) => {
//     res.send(data);
// });

// app.listen(3000, () => {
//     console.log("server is running on port 3000");
// })




// Getting input from command line =========================================(PENDING)
// ===EASY METHOD ================
// const fs = require("fs");

// const createdFile = process.argv;

// fs.writeFileSync(createdFile[2], createdFile[3]);


// PROFESSIONAL METHOD =============

const fs = require("fs");

const createdFile = process.argv;

if (createdFile[2] == "add") {
    fs.writeFileSync(createdFile[3], createdFile[4]);
} else if (createdFile[2] == "remove") {
    fs.unlinkSync(createdFile[3]);
} else {
    console.log("input error");
} 

(
    Log of the text here =============================================
suraj@suraj-IdeaPad-3-15IAU7:~/node_tuts$ node index.js apple.txt "this is a fruit"
suraj@suraj-IdeaPad-3-15IAU7:~/node_tuts$ node index.js add orange.text "this is a color and a fruit"
input error
suraj@suraj-IdeaPad-3-15IAU7:~/node_tuts$ node index.js add orange.text "this is a color and a fruit"
suraj@suraj-IdeaPad-3-15IAU7:~/node_tuts$ node index.js remove orange.txt
node:internal/fs/utils:356
    throw err;
    ^

Error: ENOENT: no such file or directory, unlink 'orange.txt'
    at Object.unlinkSync (node:fs:1881:3)
    at Object.<anonymous> (/home/suraj/node_tuts/index.js:22:8)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
    at node:internal/main/run_main_module:28:49 {
  errno: -2,
  syscall: 'unlink',
  code: 'ENOENT',
  path: 'orange.txt'
}

Node.js v18.20.4
suraj@suraj-IdeaPad-3-15IAU7:~/node_tuts$ node index.js remove orange.text "this is a color and a fruit"
suraj@suraj-IdeaPad-3-15IAU7:~/node_tuts$ 
)

// CREATING FILES INSIDE A DIRECTORY WITH THE HELP OF PATH MODULE AND GETTING THEM.=====================================

const fs = require('fs');
const path = require('path');

const dirPath = path.join(__dirname, "files");
// for (i = 0; i < 5; i++) {
//     fs.writeFileSync(dirPath + "/hello" + i + ".txt", "Hello World!",)
// }

fs.readdir(dirPath, (err, files) => {
    files.forEach((items) => {
        console.log(items[2]);
    })
})


// // CRUD OPERATIONS (create read update delete);===================================================

// const fs = require('fs');
// const path = require('path');
// const dirPath = path.join(__dirname, 'crud');
// const filePath = `${dirPath}/apple.text`  // we make it a constatnt for using multiple times.

// // fs.writeFileSync(filePath, "Hello world this is crud tutorial")   create a file

// // fs.readFile(filePath, "utf8", (error, items) => {  // utf8 we are using because it will not make the result in buffer.
// //     console.log(items);

// // })

// // fs.appendFile(filePath, " .Crud operation in must neede here", (err) => {
// //     console.log(err);

// // })   // This is used for update in file.

// // fs.rename(filePath, `${dirPath}/banana.text`, (err) => {
// //     console.log(err);

// // })   // used to rename the file

// // fs.unlink(filePath, (err) => {
// //     console.log(err);

// // }) // used to delete the file.


// Asynchronus programming ==========================

// let a = 10;
// let b = 0;

// setTimeout(() => {
//     b = 20;
// }, 2000);

// console.log(a + b);


// Here in this task we change the value of b =20 so the result have to be 30 but it comes 10 because of asynchronous programming.So in this situation we use promise or async await.

let a = 20;
let b = 0;

var waitingData = new Promise((resolve, reject) => {
    setTimeout(() => {
        resolve(30);
    }, 2000)
});

waitingData.then(data => {
    b = data;
    console.log(a + b);
});

// The result became 50 that's how we use promise.


This is how we take the input from the local host and make change there.


const express = require('express');
const app = express();

app.get('/', (req, res) => {
    console.log(`data send by browser`, req.query.name); // the req.query contains the data sent by the browser (http://localhost:3000/?name=amit).
    we applied qurey here because (?name=amit  THESE ARE CALLED QUERY PARAMETERS).

    res.send('Hello World!' + req.query.name);
});

app.listen(3000, () => {
    console.log("server is connected !!!!");
})



HERE WE CAME TO KNOW THAT HOW CAN WE ADD HTML TAGS AND JSON DATA IN OUR NODE JS.

const express = require('express');
const app = express();

app.get('/', (req, res) => {

    res.send(`<h1> Home Page </h1>
        <a href="/about">About</a>
        `);
});
app.get('/about', (req, res) => {

    res.send(`<input type="text" placeholder="Enter your name" value="${req.query.name}"/>
        <button>Click Me</button>
                <a href="/">home</a>
        `);
});
app.get('/help', (req, res) => {

    res.send([
        {
            name: "amit",
            email: "amit@gmail.com",
        },
        {
            name: "shubham",
            email: "shubham@gmail.com",
        }, {
            name: "suraj",
            email: "suraj@gmail.com",
        },
    ]);
});
app.listen(3000, () => {
    console.log("server is connected !!!!");

})


IN THIS WE CAME TO KNOW ABOUT HOW TO HIDE THE .HTML FORM THE ENGINE AND CREATE A 404 PAGE TO SHOW IT ON INVALID PAGES.

const express = require('express');
const path = require('path'); // it help to access the folders .

const app = express();
const publiPath = path.join(__dirname, 'public');

// app.use(express.static(publiPath));  //here static is used becuase it render the static files and use always use as middleware.

app.get('/', (req, res) => {
    res.sendFile(`${publiPath}/index.html`);
});  // we use this because it will not .html in our url that nobody know on which platform we created our site.

app.get('/about', (req, res) => {
    res.sendFile(`${publiPath}/about.html`);
});

app.get('/help', (req, res) => {
    res.sendFile(`${publiPath}/help.html`);
})
app.get('*', (req, res) => {
    res.sendFile(`${publiPath}/404.html`);
})



app.listen(3000, () => {
    console.log("server is connected !!!!");

})